{
  "name": "hyh",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "pnpm -r --workspace-concurrency=1 build",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages/*/src",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "hyh": "bun packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
